map:
  dimensions:
  - 10
  - 10
  obstacles:
  - !!python/tuple
    - 2
    - 2
  - !!python/tuple
    - 3
    - 2
  - !!python/tuple
    - 4
    - 2
  - !!python/tuple
    - 5
    - 2
  - !!python/tuple
    - 6
    - 2
  - !!python/tuple
    - 7
    - 2
  - !!python/tuple
    - 8
    - 2
  - !!python/tuple
    - 2
    - 3
  - !!python/tuple
    - 5
    - 3
  - !!python/tuple
    - 8
    - 3
  - !!python/tuple
    - 2
    - 4
  - !!python/tuple
    - 3
    - 4
  - !!python/tuple
    - 5
    - 4
  - !!python/tuple
    - 6
    - 4
  - !!python/tuple
    - 8
    - 4
  - !!python/tuple
    - 2
    - 5
  - !!python/tuple
    - 3
    - 5
  - !!python/tuple
    - 5
    - 5
  - !!python/tuple
    - 6
    - 5
  - !!python/tuple
    - 2
    - 6
  - !!python/tuple
    - 3
    - 6
  - !!python/tuple
    - 5
    - 6
  - !!python/tuple
    - 6
    - 6
  - !!python/tuple
    - 2
    - 7
  - !!python/tuple
    - 3
    - 7
#    - !!python/tuple
#    - 4
#    - 7
  - !!python/tuple
    - 5
    - 7
  - !!python/tuple
    - 6
    - 7
#  - !!python/tuple
#    - 7
#    - 7
  - !!python/tuple
    - 8
    - 5
  - !!python/tuple
    - 8
    - 6
  - !!python/tuple
    - 8
    - 7
